buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.000"
        archivesBaseName = "viet-comic"
    }
    productFlavors {
        pro {
            applicationId = "com.halosolutions.vietcomic"
            buildConfigField "boolean", "IS_FREE", "false"
        }
        free {
            applicationId = "com.halosolutions.vietcomic.free"
            buildConfigField "boolean", "IS_FREE", "true"
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "W3lcom3123"
            keyAlias "halo.solutions"
            keyPassword "W3lcom3123"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,

                    output.outputFile.name.replace(".apk", "-v${variant.versionName}.apk")

            )
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile ('cn.pedant.sweetalert:library:1.3') {
        exclude module: 'appcompat-v7'
    }
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services:4.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}