<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/tb_group_main">
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/app_icon_menu_love_red"
            app:showAsAction="always"
            android:title="Yêu thích"/>
    </group>
</menu>
