<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppBar">
        <TextView
            android:id="@+id/toolbar_title"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/thumbnail"
                            android:src="@drawable/comic_thumbnail_default"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:scaleType="centerCrop"
                            android:layout_width="132dp"
                            android:layout_height="198dp"
                            android:layout_margin="5dp"/>
                        <RelativeLayout
                            android:id="@+id/rlComicRate"
                            android:layout_width="@dimen/icon_book_detail_star_image_size"
                            android:layout_height="@dimen/icon_book_detail_star_image_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/app_icon_star_yellow"/>
                            <TextView
                                android:id="@+id/txtComicRate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#FFFFFFFF"
                                android:textSize="@dimen/icon_book_detail_star_text_size"
                                android:text="10"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txtComicAuthor"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/comic_book_detail_text_margin"
                                    android:text="@string/comic_author"/>
                                <TextView
                                    android:id="@+id/txtComicCategories"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/comic_book_detail_text_margin"
                                    android:text="@string/comic_categories"/>
                                <TextView
                                    android:id="@+id/txtComicStatus"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/comic_book_detail_text_margin"
                                    android:text="@string/comic_status"/>
                                <TextView
                                    android:id="@+id/txtComicSource"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/comic_book_detail_text_margin"
                                    android:text="@string/comic_source"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txtComicDescription"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/comic_book_detail_text_margin"
                                        android:text=""/>
                                    <com.rey.material.widget.ProgressView
                                        android:id="@+id/progressDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        app:v_styleId="@array/pv_linear_color"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.rey.material.widget.TabPageIndicator
                        android:id="@+id/main_tpi"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:clipToPadding="false"
                        app:v_styleId="@array/tab_indicator"/>

                    <com.halosolutions.vietcomic.CustomViewPager
                        android:id="@+id/main_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>