<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/app_icon"
        android:scaleType="fitCenter"/>
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular_colors"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:v_styleId="@array/pv_circular_colors"/>
</LinearLayout>