<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="8dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbnail"
            android:background="@drawable/drop_shadow"
            android:src="@drawable/comic_thumbnail_default"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="96dp"
            android:layout_height="132dp" />
        <RelativeLayout
            android:id="@+id/rlFavorite"
            android:layout_width="@dimen/icon_book_status_size"
            android:layout_height="@dimen/icon_book_status_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon_menu_love_red"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtName"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="test"
                android:layout_height="0dp" />
            <LinearLayout
                android:id="@+id/llRateStar"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/icon_book_star_image_size"
                    android:layout_height="@dimen/icon_book_star_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_star_empty_red"/>
                <ImageView
                    android:layout_width="@dimen/icon_book_star_image_size"
                    android:layout_height="@dimen/icon_book_star_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_star_empty_red"/>
                <ImageView
                    android:layout_width="@dimen/icon_book_star_image_size"
                    android:layout_height="@dimen/icon_book_star_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_star_empty_red"/>
                <ImageView
                    android:layout_width="@dimen/icon_book_star_image_size"
                    android:layout_height="@dimen/icon_book_star_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_star_empty_red"/>
                <ImageView
                    android:layout_width="@dimen/icon_book_star_image_size"
                    android:layout_height="@dimen/icon_book_star_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_star_empty_red"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>