<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2013. CMG Ltd All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of CMG
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with CMG.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp">

        <FrameLayout
            android:id="@+id/frm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_pdf_newsletter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_pdf"></ImageView>

            <com.cmg.android.pension.view.CoverView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.cmg.android.pension.view.CoverView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsletter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="4sp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@color/bp_newsletter_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newsletter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="22/12/2013"
            android:textColor="@color/bp_newsletter_date" />

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/PreviewBarHolder"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentBottom="true">
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>