<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013. CMG Ltd All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of CMG
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with CMG.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"></ImageView>

    <com.cmg.android.pension.view.CoverView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/icon_pdf"></com.cmg.android.pension.view.CoverView>

    <FrameLayout
        android:id="@+id/frm_carousel_title"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8sp"
        android:paddingLeft="2sp"
        android:paddingRight="4sp">

        <TextView
            android:id="@+id/carousel_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:maxLines="2"
            android:padding="4sp"
            android:scrollbars="vertical"
            android:shadowRadius="2"
            android:text="TextView"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </FrameLayout>

</FrameLayout>