<!--
  ~ Copyright (c) 2013. CMG Ltd All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of CMG
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with CMG.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ffffff">

    <com.cmg.android.pension.animation.SplashPanel
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.cmg.android.pension.animation.SplashPanel>

    <!--     <ImageView -->
    <!--         android:id="@+id/bp_logo" -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:layout_gravity="right|top" -->
    <!--         android:scaleType="matrix" -->
    <!--         android:src="@drawable/pl_splash" > -->

    <!--     </ImageView> -->


    <!-- <ProgressBar -->
    <!-- android:id="@+id/progressUpdate" -->
    <!-- style="?android:attr/progressBarStyleHorizontal" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="bottom"/> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="newsletters"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="bottom" -->
    <!-- android:layout_marginBottom="40dp" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:text="pension" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLargeInverse" -->
    <!-- android:textColor="#a6a6a6" -->
    <!-- android:textSize="30dp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView3" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="bottom" -->
    <!-- android:layout_marginBottom="40dp" -->
    <!-- android:layout_marginLeft="118dp" -->
    <!-- android:text="line" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLargeInverse" -->
    <!-- android:textColor="#badc50" -->
    <!-- android:textSize="30dp" /> -->

</FrameLayout>